# server/.env
PORT=4000
MONGODB_URI=mongodb://localhost:27017/xancrypt
JWT_SECRET=5219a05b9b2ff559ffa4e5404fbd3ee7c618f57e3ed9c8b8e4ce4c561a794c4a
STRIPE_SECRET_KEY=sk_test_51RORTzQnRDHSfL4Pr6LfcBGj176TyXX1LWvZJ100GA6R7bdgYlzThF1vXMySiPu2Ke145r9Yatoyj4gIswoohLxh00LZDmdt7u
STRIPE_WEBHOOK_SECRET=whsec_e0f3b01ed51590680903fd43cb1f15d8a1ecd8d3b2395720e390359b8cd9658d
STRIPE_PRICE_INDIVIDUAL=price_1RORhpQnRDHSfL4PX3lvGTr4

GOOGLE_CLIENT_ID=656860482732-hi44ks7l1sip38fg6962g6v36uo1sg07.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liBhrx0Azoj6zhfW
GITHUB_CLIENT_SECRET=e2411ac998f9d23dfe807fa0e2bc8c5a26d43b9c
SERVER_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000

SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_USER=info@xandora.in
SMTP_PASS=FloydPink@07
EMAIL_FROM="Xancrypt <info@xandora.in>"
CLIENT_URL=http://localhost:3000
